[gd_scene load_steps=5 format=3 uid="uid://basbs6pogyo6w"]

[ext_resource type="Script" path="res://oinkyrpg/scripts/RPGGrid.cs" id="1_jdhvf"]
[ext_resource type="Script" path="res://oinkyrpg/scripts/RPGGridMoveable.cs" id="2_kntjl"]
[ext_resource type="Texture2D" uid="uid://dy3k1gebfkwqc" path="res://icon.svg" id="3_ashki"]
[ext_resource type="Script" path="res://oinkyrpg/scripts/RPGGridStatic.cs" id="4_o5ero"]

[node name="root" type="Node"]

[node name="RPGGrid" type="Node" parent="."]
script = ExtResource("1_jdhvf")
TileWidth = 32.0
TileHeight = 32.0

[node name="RPGGridMoveable" type="Node2D" parent="RPGGrid"]
script = ExtResource("2_kntjl")

[node name="Sprite2D" type="Sprite2D" parent="RPGGrid/RPGGridMoveable"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ashki")

[node name="RPGGridStatic" type="Node2D" parent="RPGGrid"]
script = ExtResource("4_o5ero")

[node name="Sprite2D" type="Sprite2D" parent="RPGGrid/RPGGridStatic"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ashki")
